@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body {
        font-family: 'Quicksand', sans-serif;
    }


.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    background: rgb(252, 251, 251);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    animation: navAnimation;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav .logo a {
    text-decoration: none;
    color: #241916;
    font-size: 2.5rem;
    font-weight: bolder;
}

.nav .logo a:hover {
    color: #d4dfe8;
}

.nav .main_list {
    height: 65px;
}

.nav .main_list ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav .main_list ul li {
    padding-right: 2.2rem;
}

.nav .main_list ul li a {
    text-decoration: none;
    color: #241916;
    font-size: 2rem;
}

.nav .main_list ul li a:hover {
    color: #765341;
}

.navTrigger {
    display: none;
}
@keyframes navAnimation {
    0% {
        background-color: rgba(252, 251, 251, 0.8);
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    100% {
        background-color: #241916;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
}

#home {
    padding: 240px 20px;
    background-image: url("assets/videos/Twice_MayCover2024_PROMO (1).gif");
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EAE6E3;
}

#home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container1 {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
}

.container1 h1 {
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.running-text {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.running-text p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
    font-size: 1.8rem;
    color: #ffcc00;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

@keyframes marquee {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0);
    }
}
#shop {
    background-color: rgba(153, 125, 90, 0.18);
    font-weight: 200;
    color: white;
    font-size: 1.2rem;
    padding: 13px 12px;
    border: 2px solid #997D5A;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 19px;
}

#shop:hover {
    background-color: #765341;
}

.big-text {
    margin-top: 30px;
}

.big-text h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    animation: fadeInUp 1s ease-in-out;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
}

.search-bar input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #fff;
    border-radius: 5px 0 0 5px;
    width: 300px;
    outline: none;
}

.search-bar button {
    padding: 10px 15px;
    background-color: #997D5A;
    color: #fff;
    border: 2px solid #997D5A;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    outline: none;
}

.search-bar button:hover {
    background-color: #765341;
}

/* Animation for big-text */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#new-arrivals {
    padding: 50px 0;
}

#new-arrivals h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.arrivals-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.arrival-item {
    background: #fff;
    border-radius: 10px;
    width: 45%;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    align-items: center;
}

.arrival-image img {
    width: 50%;
    height: auto;
}
.arrival-image:hover {
    transform: scale(1.1);
}

.arrival-details {
    padding: 20px;
}

.arrival-details h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.arrival-details .price {
    color: #ff6347;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.arrival-details .description {
    margin-bottom: 20px;
}

.quantity-add-to-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quantity {
    display: flex;
    align-items: center;
}

.quantity label {
    margin-right: 10px;
}

.quantity input {
    width: 50px;
    padding: 5px;
    font-size: 1em;
}

.add-to-cart {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    background: #ff6347;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#features, #location, #collection {
    padding: 60px 20px;
    text-align: center;
    background: rgb(251, 247, 247);
}

#features h2, #location h2, #collection h1 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #241916;
}

.feature-cards, .cards-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-card, .card {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover, .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.feature-card i {
    font-size: 3rem;
    color: #ffcc00;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.feature-card:hover i {
    transform: rotate(360deg);
}

#testimonials {
     padding: 60px 20px;
     text-align: center;
     background-color: #f7f7f7;
 }

#testimonials h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #241916;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.testimonial {
    max-width: 600px;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
    position: relative;
}

.stars {
    margin-bottom: 10px;
}

.star {
    font-size: 1.5rem;
    color: #ffcc00;
}

.testimonial p {
    font-size: 1.4rem;
    color: #241916;
    margin-bottom: 10px;
    line-height: 1.6;
}

.testimonial h4 {
    font-size: 1.2rem;
    color: #997D5A;
    margin-top: 10px;
}
.cards-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    margin: 30px;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.4s, box-shadow 0.4s;
}

.card:hover {
    transform: scale(0.95);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}


.card_image {
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_title p {
    text-align: center;
    padding: 10px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    color: #030303;
}

.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(229, 197, 232, 0.53), rgba(248, 86, 114, 0.53), rgba(0, 0, 255, 0.5));
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1;
}

.card:hover::after {
    opacity: 0.7;
}



.title-purple {
    color: #c175c9;
}

.title-black {
    color: black;
}
#latest-news {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#latest-news h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.news-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.news-item {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.news-item .news-image img {
    max-width: 100%;
    border-radius: 8px;
}

.news-item .news-content {
    margin-top: 20px;
}
.news-item:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.news-item h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.news-item p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
#map {
    padding: 50px 0;
    background-color: rgb(226, 239, 239);
}
.map-container {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    background-color: rgba(243, 236, 236, 0.62);
}
.responsive-map-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}
.responsive-map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.shop-details {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.shop-details h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.shop-details p {
    font-size: 1rem;
    margin-bottom: 5px;
}
.shop-details strong {
    font-weight: 600;
}
#contact {
    padding: 60px 20px;
    text-align: center;
    background-color: rgb(221, 219, 220);
}

#contact h2 {
    font-size: 3rem;
    margin-bottom: 40px;
    color: #241916;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.contact-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form button {
    background-color: #997d5a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.contact-form button:hover {
    background-color: #765341;
}


footer {
    background: #241916;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}

footer .social-links {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    display: flex;
    justify-content: center;
}

footer .social-links li {
    margin: 0 10px;
}

footer .social-links li a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

footer .social-links li a:hover {
    color: #ffcc00;
}

@media screen and (max-width: 768px) {
    .nav .main_list {
        display: none;
    }

    .nav .main_list.show_list {
        display: flex;
        flex-direction: column;
    }

    .nav .navTrigger {
        display: block;
    }

    .feature-cards, .testimonials, .cards-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-card, .testimonial, .card {
        margin: 10px;
        width: 90%;
    }
    .news-container {
        flex-direction: column;
        align-items: center;
    }

    .news-item {
        width: 90%;
    }
    .testimonials {
        flex-direction: column;
        gap: 20px;
    }

    .testimonial {
        max-width: 100%;
    }
    .arrivals-list {
        flex-direction: column;
        align-items: center;
    }

    .arrival-item {
        width: 90%;
        flex-direction: column;
    }

    .arrival-image img {
        width: 100%;
    }

    .arrival-details {
        text-align: center;
    }

    .quantity-add-to-cart {
        flex-direction: column;
    }

    .add-to-cart {
        margin-top: 10px;
    }
}


@media screen and (min-width: 769px) {
    .map-container {
        max-width: 50%;
        margin: 20px auto;
    }
}
